# cloud-redesign

./: build.xml  createMySQLDatabase.sql  createMySQLDatabaseTables.sql  database.properties  hibernate.properties  oracle.db.properties  tc-config.xml  tomcat-context.xml
src/main/java/com/as/tutorial/business/: CustomerService.java  RegistrationService.java  WorkflowOrderViolationException.java
src/main/java/com/as/tutorial/business/impl/: CustomerServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/as/tutorial/dao/: RegistrationDAO.java
src/main/java/com/as/tutorial/dao/hibernate/: RegistrationDAOHibernate.java
src/main/java/com/as/tutorial/eao/: countries.java
src/main/java/com/as/tutorial/model/: LoginInfo.java  Region.hbm.xml  Region.java  Registration.java  RegistrationTO.java  User.java
src/main/java/com/as/tutorial/webapp/action/: LoginAction-validation.xml  LoginAction.java  LogoutAction.java  RegistrationAction.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  struts.properties  struts.xml  tiles-defs-2.0.6.xml  tiles-defs.xml
src/main/webapp/WEB-INF/: web-2.0.6.xml  web.xml  web1.xml
src/main/webapp/WEB-INF/common/: Footer.jsp  Header.jsp  Layout.jsp  Navigation.jsp  Taglibs.jsp
src/main/webapp/WEB-INF/jsp/: Error.jsp  ErrorPage.jsp  Login.jsp  Registration.jsp  RegistrationUpdate.jsp  Welcome.jsp  index.jsp
src/main/webapp/styles/: master.css
