# database properties
# Used for the Ant targets database-create, database-create-tables,
# and database-drop-tables.
database.jar=mysql-connector-java-5.0.8-bin.jar
database.jar.location=./src/main/webapp/WEB-INF/lib/${database.jar}
database.type.text=MySQL
database.name=struts2webappdb
database.admin.url=jdbc:mysql://localhost:3306/
database.admin.username=root
database.admin.password=
hibernate.dialect = org.hibernate.dialect.MySQLDialect
database.url=${database.admin.url}${database.name}
database.driver_class=com.mysql.jdbc.Driver
database.username=gary
database.password=gary1148
database.show_sql=false
