#Hibernate Properties
#Mon Jun 06 22:05:49 MST 2011
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/struts2webappdb
hibernate.connection.show_sql=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
