database.jar=mysql-connector-java-5.0.8-bin.jar
database.jar.location=./src/main/webapp/WEB-INF/lib/${database.jar}
database.type.text=Oracle
database.name=struts2webappdb
database.admin.url=jdbc:oracle:thin:@192.168.0.132:1521:
database.admin.username=sys
database.admin.password=oracle
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
database.url=${database.admin.url}${database.name}
database.driver_class=oracle.jdbc.driver.OracleDriver
database.username=sys
database.password=oracle
database.show_sql=true
