# -- Welcome --
welcome.site.name=Struts 2 Web App
welcome.heading=Welcome!
# -- Registration and Login --
error.registration.email.used=The email address already exists in a current registration.
error.registration.match.password=The password and confirm password must match.
error.registration.match.email=The email address and confirm email address must match.
registration.submit=Submit
registration.cancel=Cancel
registration.reset=Reset
registration.update=Update
required.emailAddress=The field Email Address is required.
required.password=The field Password is required.
required.confirmEmailAddress=The field Confirm Email Address is required.
required.confirmPassword=The field Confirm Password is required.
required.passwordHint=The field Password Hint is required.
required.firstName=The field First Name is required.
required.lastName=The field Last Name is required.
error.login.incorrect=The e-mail address or password is incorrect. Please re-enter the e-mail address and password, or register if you haven't already done so.
